# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.2 2023.2.0.8

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF

# Date generated: Thu Nov 16 12:38:08 2023 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io BTN_MSS_IN     \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io BTN_RST_IN     \
    -pinname J2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io PAD             \
    -pinname T12       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PAD_0           \
    -pinname T13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX              \
    -pinname H12       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

