# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.8

# Design Name: Top_SEND 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: -1 

# Date generated: Mon May 13 12:44:49 2024 


#
# I/O constraints
#

set_io BTN_MSS_IN -DIRECTION INPUT -pinname K1 -fixed no
set_io BTN_RST_IN -DIRECTION INPUT -pinname J2 -fixed no
set_io PAD -DIRECTION OUTPUT -pinname T12 -fixed no
set_io PAD_0 -DIRECTION OUTPUT -pinname T13 -fixed no
set_io TX -DIRECTION OUTPUT -pinname H12 -fixed no

#
# Core cell constraints
#

set_location GPIO_demo_0/sendStr_6\[5\] -fixed no 284 10
set_location GPIO_demo_0/strIndex\[16\] -fixed no 285 4
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[11\] -fixed no 314 13
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[14\] -fixed no 317 13
set_location GPIO_demo_0/strIndex\[17\] -fixed no 286 4
set_location Debouncing_Button_VHDL_0_0/debounced_button -fixed no 257 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/next_txState_process.txstate16 -fixed no 257 15
set_location GPIO_demo_0/uartData\[3\] -fixed no 268 10
set_location GPIO_demo_0/strIndex\[18\] -fixed no 287 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[2\] -fixed no 231 7
set_location GPIO_demo_0/char_load_process.uartdata_8_2_0_a2 -fixed no 299 9
set_location GPIO_demo_0/char_load_process.uartdata_11_1_i_o2 -fixed no 286 12
set_location GPIO_demo_0/char_load_process.uartdata_0_1_0_a2 -fixed no 262 9
set_location GPIO_demo_0/uartData_1_5_iv_6\[5\] -fixed no 274 9
set_location GPIO_demo_0/strIndex\[1\] -fixed no 270 4
set_location GPIO_demo_0/strIndex\[15\] -fixed no 284 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_27 -fixed no 268 15
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_1\[2\] -fixed no 261 9
set_location GPIO_demo_0/strIndex\[2\] -fixed no 271 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[19\] -fixed no 296 16
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNIU0A73\[12\] -fixed no 311 9
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState\[0\] -fixed no 245 13
set_location GPIO_demo_0/sendStr_1\[3\] -fixed no 283 10
set_location GPIO_demo_0/sendStr_16\[0\] -fixed no 254 16
set_location GPIO_demo_0/char_load_process.uartdata_21_0_a2_0 -fixed no 270 6
set_location GPIO_demo_0/uartState_i\[6\] -fixed no 256 7
set_location GPIO_demo_0/uartData_1_0_0_a2\[4\] -fixed no 277 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[10\] -fixed no 239 7
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[8\] -fixed no 239 16
set_location GPIO_demo_0/uartData_1_3_iv_5\[4\] -fixed no 272 12
set_location GPIO_demo_0/reset_cntr\[4\] -fixed no 259 19
set_location GPIO_demo_0/uartData_1_2_iv_3\[1\] -fixed no 277 9
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[9\] -fixed no 240 16
set_location GPIO_demo_0/strIndex\[20\] -fixed no 289 4
set_location GPIO_demo_0/sendStr_14\[4\] -fixed no 278 10
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_ldmx -fixed no 248 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un6_bitdone_9 -fixed no 244 6
set_location GPIO_demo_0/sendStr_0_RNO\[6\] -fixed no 252 12
set_location GPIO_demo_0/uartData_1_1_2\[1\] -fixed no 282 9
set_location GPIO_demo_0/uartData_1_3\[6\] -fixed no 273 9
set_location GPIO_demo_0/strIndex\[11\] -fixed no 280 4
set_location GPIO_demo_0/uartState\[3\] -fixed no 251 13
set_location GPIO_demo_0/char_load_process.uartdata_2_1 -fixed no 290 12
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_ldmx -fixed no 254 6
set_location GPIO_demo_0/uartState_nss_i_0\[0\] -fixed no 256 6
set_location GPIO_demo_0/uartData_1_2_iv_0_4\[3\] -fixed no 253 9
set_location GPIO_demo_0/sendStr_16_RNO\[0\] -fixed no 254 15
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_19 -fixed no 272 15
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[16\] -fixed no 319 13
set_location GPIO_demo_0/uartData\[0\] -fixed no 255 13
set_location GPIO_demo_0/reset_cntr\[14\] -fixed no 269 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[14\] -fixed no 291 16
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNILH8A1\[4\] -fixed no 302 12
set_location GPIO_demo_0/uartData_1_3_iv_i_0_3\[2\] -fixed no 252 9
set_location GPIO_demo_0/uartData_1_2_iv_0_3\[3\] -fixed no 286 9
set_location GPIO_demo_0/sendStr_16\[2\] -fixed no 255 7
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState\[1\] -fixed no 247 13
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_6\[2\] -fixed no 281 12
set_location GPIO_demo_0/strIndex\[3\] -fixed no 272 4
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter\[2\] -fixed no 305 13
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_en_1 -fixed no 247 18
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_15 -fixed no 309 15
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[29\] -fixed no 306 16
set_location GPIO_demo_0/strIndex\[4\] -fixed no 273 4
set_location GPIO_demo_0/char_load_process.uartdata_2_0_a2 -fixed no 294 12
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[10\] -fixed no 241 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNO\[0\] -fixed no 228 15
set_location GPIO_demo_0/char_load_process.uartdata_19 -fixed no 278 12
set_location GPIO_demo_0/strIndex\[19\] -fixed no 288 4
set_location GPIO_demo_0/sendStr_0\[6\] -fixed no 252 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[1\] -fixed no 230 7
set_location GPIO_demo_0/strIndex\[8\] -fixed no 277 4
set_location GPIO_demo_0/char_load_process.uartdata_13_0_a2_0 -fixed no 259 9
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[4\] -fixed no 307 13
set_location GPIO_demo_0/uartData_1_3_iv\[4\] -fixed no 275 12
set_location GPIO_demo_0/reset_cntr\[3\] -fixed no 258 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[3\] -fixed no 248 7
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[10\] -fixed no 313 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[30\] -fixed no 307 16
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_4_0\[0\] -fixed no 296 12
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 218 18
set_location GPIO_demo_0/strIndex\[24\] -fixed no 293 4
set_location GPIO_demo_0/reset_cntr\[12\] -fixed no 267 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[4\] -fixed no 245 7
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNI5A1G5\[7\] -fixed no 246 18
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[6\] -fixed no 237 16
set_location GPIO_demo_0/uartData_1_2_iv_7_RNO\[1\] -fixed no 278 9
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNIT6BG1\[10\] -fixed no 245 18
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF1/Q_ldmx -fixed no 262 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[0\] -fixed no 247 7
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[6\] -fixed no 283 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[24\] -fixed no 301 16
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_0\[0\] -fixed no 295 12
set_location GPIO_demo_0/reset_cntr\[15\] -fixed no 270 19
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[15\] -fixed no 246 16
set_location GPIO_demo_0/un1_reset_cntr_0_a2_10 -fixed no 252 18
set_location GPIO_demo_0/char_load_process.uartdata_4_0_a2_0 -fixed no 263 9
set_location GPIO_demo_0/sendStr_17\[1\] -fixed no 279 10
set_location GPIO_demo_0/sendStr_11\[4\] -fixed no 266 10
set_location GPIO_demo_0/reset_cntr\[6\] -fixed no 261 19
set_location GPIO_demo_0/uartState\[5\] -fixed no 253 7
set_location GPIO_demo_0/uartData_1_3_iv_RNO\[4\] -fixed no 264 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/tx_bit_process.txBit_2_6 -fixed no 258 15
set_location GPIO_demo_0/char_load_process.uartdata_5_0_a2 -fixed no 256 12
set_location GPIO_demo_0/char_load_process.uartdata_18 -fixed no 287 12
set_location GPIO_demo_0/uartData_1_3_iv_i_0_1\[2\] -fixed no 283 12
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q -fixed no 254 7
set_location GPIO_demo_0/sendStr_17\[2\] -fixed no 287 10
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter\[0\] -fixed no 301 13
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_en_8 -fixed no 249 15
set_location GPIO_demo_0/uartData_1_3_iv_4\[4\] -fixed no 264 9
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[5\] -fixed no 234 7
set_location GPIO_demo_0/uartData_1_2_iv_0\[3\] -fixed no 268 9
set_location GPIO_demo_0/reset_cntr\[1\] -fixed no 256 19
set_location GPIO_demo_0/char_load_process.uartdata_22 -fixed no 281 9
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter\[2\] -fixed no 233 16
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_en_3_RNO -fixed no 308 9
set_location GPIO_demo_0/uartData_1_5_iv_6_RNO\[5\] -fixed no 266 9
set_location GPIO_demo_0/uartData_1_2_iv_0_a2_2_1\[3\] -fixed no 283 9
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_en_3_RNO -fixed no 240 18
set_location Debouncing_Button_VHDL_0/debounced_button -fixed no 240 12
set_location GPIO_demo_0/char_load_process.uartdata_11_0_a2 -fixed no 279 12
set_location GPIO_demo_0/char_load_process.uartdata_7 -fixed no 278 6
set_location GPIO_demo_0/reset_cntr\[9\] -fixed no 264 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[0\] -fixed no 311 16
set_location GPIO_demo_0/char_load_process.uartdata_12_0_a2 -fixed no 274 6
set_location GPIO_demo_0/uartState\[1\] -fixed no 261 7
set_location GPIO_demo_0/strIndex\[23\] -fixed no 292 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[6\] -fixed no 249 7
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[18\] -fixed no 295 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/tx_bit_process.txBit_2_u -fixed no 255 15
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNI8DH11\[10\] -fixed no 305 9
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q -fixed no 248 13
set_location GPIO_demo_0/uartData_1_3_iv_2_RNO\[6\] -fixed no 267 6
set_location GPIO_demo_0/uartData_1_2_iv_6_RNO\[1\] -fixed no 270 12
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_en_1 -fixed no 302 9
set_location GPIO_demo_0/uartData\[6\] -fixed no 275 10
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[15\] -fixed no 292 16
set_location GPIO_demo_0/char_load_process.uartdata_10 -fixed no 262 12
set_location GPIO_demo_0/char_load_process.uartdata_11_0_a2_0 -fixed no 271 6
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter\[1\] -fixed no 232 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_16 -fixed no 310 15
set_location GPIO_demo_0/uartData_1_5_iv_2\[5\] -fixed no 274 12
set_location GPIO_demo_0/strIndex\[0\] -fixed no 268 4
set_location GPIO_demo_0/sendStr_16\[1\] -fixed no 277 10
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_17 -fixed no 276 15
set_location GPIO_demo_0/uartData_1_1\[6\] -fixed no 272 6
set_location GPIO_demo_0/strIndex\[5\] -fixed no 274 4
set_location GPIO_demo_0/strIndex\[26\] -fixed no 295 4
set_location GPIO_demo_0/sendStr_1\[4\] -fixed no 282 10
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr_0\[0\] -fixed no 247 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr_0\[7\] -fixed no 243 6
set_location GPIO_demo_0/reset_cntr\[0\] -fixed no 273 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[5\] -fixed no 282 16
set_location GPIO_demo_0/strIndex\[27\] -fixed no 296 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[17\] -fixed no 294 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[12\] -fixed no 243 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un6_bitdone -fixed no 251 6
set_location GPIO_demo_0/strIndex\[28\] -fixed no 297 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_RNIQ0VA\[3\] -fixed no 260 15
set_location GPIO_demo_0/uartState\[4\] -fixed no 252 7
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[28\] -fixed no 305 16
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[13\] -fixed no 316 13
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter\[0\] -fixed no 228 16
set_location GPIO_demo_0/strIndex\[25\] -fixed no 294 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[4\] -fixed no 281 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[11\] -fixed no 288 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[13\] -fixed no 244 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[17\] -fixed no 248 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNIC1GA3\[4\] -fixed no 230 15
set_location GPIO_demo_0/reset_cntr\[2\] -fixed no 257 19
set_location GPIO_demo_0/uartData_1_3_iv_2_0\[4\] -fixed no 267 9
set_location GPIO_demo_0/char_load_process.uartdata_14_1 -fixed no 298 9
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[25\] -fixed no 302 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNIEFVR5\[12\] -fixed no 243 18
set_location GPIO_demo_0/uartState_srsts_0_a3\[5\] -fixed no 253 6
set_location GPIO_demo_0/sendStr_12\[5\] -fixed no 274 10
set_location GPIO_demo_0/uartState\[0\] -fixed no 260 7
set_location GPIO_demo_0/uartData_1_2_iv_5\[1\] -fixed no 269 9
set_location GPIO_demo_0/uartData_1_3_iv_1\[4\] -fixed no 276 9
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr_0\[6\] -fixed no 249 6
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2\[0\] -fixed no 293 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[10\] -fixed no 287 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter\[3\] -fixed no 234 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[8\] -fixed no 237 7
set_location GPIO_demo_0/sendStr_12\[6\] -fixed no 272 10
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_18 -fixed no 275 15
set_location GPIO_demo_0/strIndex\[21\] -fixed no 290 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[1\] -fixed no 258 16
set_location GPIO_demo_0/string_load_process.un40_uartstate_i_o2 -fixed no 259 6
set_location GPIO_demo_0/strIndex\[30\] -fixed no 299 4
set_location GPIO_demo_0/uartData_1_2_iv_RNO\[1\] -fixed no 275 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[27\] -fixed no 304 16
set_location GPIO_demo_0/uartState_srsts_0_a3_0\[1\] -fixed no 258 6
set_location GPIO_demo_0/strIndex\[7\] -fixed no 276 4
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_3\[0\] -fixed no 288 12
set_location GPIO_demo_0/uartData_1_2_iv\[1\] -fixed no 268 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[7\] -fixed no 243 7
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1 -fixed no 273 15
set_location GPIO_demo_0/uartData_1_2_iv_i_0_4\[0\] -fixed no 291 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[12\] -fixed no 241 7
set_location GPIO_demo_0/uartData_1_3_iv_i_0_2\[2\] -fixed no 258 9
set_location GPIO_demo_0/uartData_1_2_iv_0_a2_5\[3\] -fixed no 264 6
set_location GPIO_demo_0/uartData_1_3_iv_i_0_0\[2\] -fixed no 257 9
set_location GPIO_demo_0/sendStr_17\[0\] -fixed no 261 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr_0\[4\] -fixed no 245 6
set_location GPIO_demo_0/char_load_process.uartdata_6 -fixed no 280 9
set_location GPIO_demo_0/uartData_1_2_iv_7\[1\] -fixed no 271 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[6\] -fixed no 253 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[21\] -fixed no 298 16
set_location GPIO_demo_0/uartData_1_2_iv_0_a2_3_0\[3\] -fixed no 297 9
set_location GPIO_demo_0/uartData_1_5_iv_0\[5\] -fixed no 284 9
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[4\] -fixed no 235 16
set_location GPIO_demo_0/uartState_srsts_0\[1\] -fixed no 261 6
set_location GPIO_demo_0/strIndex\[29\] -fixed no 298 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un1_txState_0_sqmuxa_2 -fixed no 245 12
set_location GPIO_demo_0/char_load_process.uartdata_20_1_i_o2 -fixed no 282 12
set_location GPIO_demo_0/reset_cntr\[5\] -fixed no 260 19
set_location ip_interface_inst -fixed no 191 0
set_location GPIO_demo_0/un1_reset_cntr_0_a2_9 -fixed no 253 18
set_location GPIO_demo_0/uartData_1_5_iv_4\[5\] -fixed no 266 12
set_location GPIO_demo_0/reset_cntr\[13\] -fixed no 268 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/next_txState_process.txstate16_RNI1UUG -fixed no 265 15
set_location GPIO_demo_0/strIndex\[12\] -fixed no 281 4
set_location GPIO_demo_0/char_load_process.uartdata_0_0_a2 -fixed no 289 12
set_location GPIO_demo_0/uartData\[4\] -fixed no 275 13
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[7\] -fixed no 238 16
set_location GPIO_demo_0/uartData_1_2_iv_5_RNO\[1\] -fixed no 279 9
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[4\] -fixed no 256 16
set_location GPIO_demo_0/uartData_1_2_iv_0_1\[3\] -fixed no 268 6
set_location GPIO_demo_0/sendStr_1_RNIT08U\[4\] -fixed no 269 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[20\] -fixed no 297 16
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un6_bitdone_7 -fixed no 228 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr_0\[3\] -fixed no 248 6
set_location GPIO_demo_0/uartSend -fixed no 246 13
set_location GPIO_demo_0/uartData_1_1_0\[4\] -fixed no 296 9
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[17\] -fixed no 320 13
set_location GPIO_demo_0/sendStr_0\[3\] -fixed no 270 10
set_location GPIO_demo_0/sendStr_11\[3\] -fixed no 264 10
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[5\] -fixed no 308 13
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[6\] -fixed no 309 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/tx_bit_process.txBit_2_u_2_0 -fixed no 261 15
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_0_0\[2\] -fixed no 256 9
set_location GPIO_demo_0/uartData_1_3_iv_i\[6\] -fixed no 275 9
set_location GPIO_demo_0/reset_cntr\[10\] -fixed no 265 19
set_location Debouncing_Button_VHDL_0/Debouncing_FF1/Q_ldmx -fixed no 241 12
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_en_3 -fixed no 242 18
set_location GPIO_demo_0/strIndex\[6\] -fixed no 275 4
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 92
set_location GPIO_demo_0/uartData_1_2_iv_0_2\[3\] -fixed no 295 9
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNIN60P2\[7\] -fixed no 303 9
set_location Debouncing_Button_VHDL_0/Debouncing_FF0/Q_en -fixed no 241 18
set_location GPIO_demo_0/uartState_RNIMP8D\[4\] -fixed no 266 3
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_21 -fixed no 270 15
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[7\] -fixed no 259 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[1\] -fixed no 278 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_20 -fixed no 269 15
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNI6M4O\[1\] -fixed no 300 12
set_location GPIO_demo_0/sendStr_10\[0\] -fixed no 269 10
set_location GPIO_demo_0/un1_reset_cntr_0_a2_12 -fixed no 275 18
set_location GPIO_demo_0/uartData_RNO\[0\] -fixed no 255 12
set_location GPIO_demo_0/uartData_1_3_iv_3\[6\] -fixed no 285 9
set_location Debouncing_Button_VHDL_0/Debouncing_FF1/Q -fixed no 241 13
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[11\] -fixed no 242 16
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF1/Q -fixed no 262 7
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNIC6SJ6\[12\] -fixed no 244 18
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_2\[0\] -fixed no 253 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[13\] -fixed no 242 7
set_location GPIO_demo_0/uartData_1_5_iv\[5\] -fixed no 267 12
set_location GPIO_demo_0/strIndex\[10\] -fixed no 279 4
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[12\] -fixed no 289 16
set_location GPIO_demo_0/un1_uartdata_0_a2 -fixed no 289 9
set_location GPIO_demo_0/uartData_1_3_iv_5\[6\] -fixed no 272 9
set_location GPIO_demo_0/uartData_1_3_0\[5\] -fixed no 276 12
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[12\] -fixed no 315 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[8\] -fixed no 285 16
set_location GPIO_demo_0/uartData_1_5_iv_RNO\[5\] -fixed no 269 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_0_sqmuxa_1_22 -fixed no 308 15
set_location GPIO_demo_0/uartState_srsts_0\[2\] -fixed no 243 12
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 222 54
set_location GPIO_demo_0/uartData_1_5_iv_1\[5\] -fixed no 271 9
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_1\[0\] -fixed no 259 12
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNIO1U34\[12\] -fixed no 306 9
set_location GPIO_demo_0/uartData_RNO\[2\] -fixed no 260 12
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[16\] -fixed no 247 16
set_location GPIO_demo_0/uartData_1_3_iv_3\[4\] -fixed no 265 12
set_location GPIO_demo_0/sendStr_4\[4\] -fixed no 267 10
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_en_3 -fixed no 309 9
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_RNIA8RS1\[1\] -fixed no 229 15
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un6_bitdone_8 -fixed no 246 6
set_location GPIO_demo_0/strIndex\[9\] -fixed no 278 4
set_location GPIO_demo_0/sendStr_6\[4\] -fixed no 276 10
set_location GPIO_demo_0/un1_reset_cntr_0 -fixed no 263 6
set_location GPIO_demo_0/uartData\[5\] -fixed no 267 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[22\] -fixed no 299 16
set_location GPIO_demo_0/char_load_process.uartdata_4_0_a2 -fixed no 263 12
set_location GPIO_demo_0/uartData_1_2_iv_0_6\[3\] -fixed no 270 9
set_location GPIO_demo_0/uartData_1_3_iv_i_0_8\[2\] -fixed no 255 9
set_location GPIO_demo_0/uartData_1_3_iv_i_0_o2\[2\] -fixed no 285 12
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_3\[2\] -fixed no 265 9
set_location GPIO_demo_0/strIndex\[14\] -fixed no 283 4
set_location GPIO_demo_0/char_load_process.uartdata_10_3_0_o2 -fixed no 284 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[9\] -fixed no 238 7
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_RNO\[0\] -fixed no 301 12
set_location GPIO_demo_0/sendStr_4\[2\] -fixed no 271 10
set_location GPIO_demo_0/char_load_process.uartdata_9 -fixed no 276 6
set_location GPIO_demo_0/sendStr_16_RNO\[2\] -fixed no 255 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[5\] -fixed no 252 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[3\] -fixed no 280 16
set_location GPIO_demo_0/reset_cntr\[11\] -fixed no 266 19
set_location GPIO_demo_0/char_load_process.uartdata_0_2_0_a2 -fixed no 298 12
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter\[1\] -fixed no 304 13
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
set_location GPIO_demo_0/uartState_srsts_0_a3\[3\] -fixed no 251 12
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_4\[0\] -fixed no 299 12
set_location GPIO_demo_0/uartData\[2\] -fixed no 260 13
set_location GPIO_demo_0/uartData_1_2_iv_0_a2_0_0\[3\] -fixed no 273 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[13\] -fixed no 290 16
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[14\] -fixed no 245 16
set_location GPIO_demo_0/sendStr_17_RNO\[0\] -fixed no 261 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[2\] -fixed no 263 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[7\] -fixed no 284 16
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_8\[2\] -fixed no 254 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un6_bitdone_6 -fixed no 250 6
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_Z\[5\] -fixed no 236 16
set_location GPIO_demo_0/uartData\[1\] -fixed no 268 13
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_7_0\[2\] -fixed no 287 9
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_en_8 -fixed no 321 12
set_location GPIO_demo_0/uartState_srsts_0_a3_0_0\[4\] -fixed no 249 12
set_location GPIO_demo_0/strIndex_RNO\[0\] -fixed no 268 3
set_location CFG0_GND_INST -fixed no 266 15
set_location GPIO_demo_0/uartData_1_3_iv_i_0_4\[2\] -fixed no 254 9
set_location GPIO_demo_0/uartData_1_2_iv_i_0_a2_5\[0\] -fixed no 258 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[16\] -fixed no 293 16
set_location GPIO_demo_0/char_load_process.uartdata_13_0_a2 -fixed no 265 6
set_location GPIO_demo_0/uartData_1_2_iv_i_0_5\[0\] -fixed no 257 12
set_location GPIO_demo_0/char_load_process.uartdata_23_0_a2 -fixed no 277 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitTmr\[11\] -fixed no 240 7
set_location GPIO_demo_0/uartData_1_2_iv_0_a2_3\[3\] -fixed no 293 9
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[8\] -fixed no 311 13
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[7\] -fixed no 310 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un1_txState_2_1 -fixed no 250 12
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2\[2\] -fixed no 260 9
set_location GPIO_demo_0/uartData_1_2_iv_6\[1\] -fixed no 273 12
set_location GPIO_demo_0/char_load_process.uartdata_8 -fixed no 292 9
set_location GPIO_demo_0/reset_cntr\[16\] -fixed no 271 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[2\] -fixed no 279 16
set_location GPIO_demo_0/uartData_1_3_iv_2\[6\] -fixed no 266 6
set_location GPIO_demo_0/un1_reset_cntr_0_a2_13 -fixed no 254 18
set_location GPIO_demo_0/strIndex\[13\] -fixed no 282 4
set_location GPIO_demo_0/char_load_process.uartdata_8_1 -fixed no 291 9
set_location GPIO_demo_0/uartState\[2\] -fixed no 243 13
set_location GPIO_demo_0/uartData_1_3_iv_i_0_a2_10_1\[2\] -fixed no 290 9
set_location GPIO_demo_0/strIndex\[22\] -fixed no 291 4
set_location GPIO_demo_0/uartData_1_3_iv_0\[6\] -fixed no 294 9
set_location GPIO_demo_0/char_load_process.uartdata_16 -fixed no 280 12
set_location GPIO_demo_0/un1_reset_cntr_0_a2 -fixed no 248 18
set_location GPIO_demo_0/reset_cntr\[7\] -fixed no 262 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[23\] -fixed no 300 16
set_location GPIO_demo_0/uartState_srsts_0_a3\[0\] -fixed no 260 6
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txBit -fixed no 255 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/next_txState_process.txstate15 -fixed no 242 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_RNO\[0\] -fixed no 311 15
set_location GPIO_demo_0/char_load_process.uartdata_17_1 -fixed no 288 9
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[9\] -fixed no 312 13
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txState_7\[1\] -fixed no 247 12
set_location Debouncing_Button_VHDL_0_0/Debouncing_FF0/Q_en -fixed no 300 9
set_location GPIO_demo_0/un1_reset_cntr_0_a2_11 -fixed no 274 18
set_location GPIO_demo_0/uartState_srsts_0\[4\] -fixed no 252 6
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_Z\[15\] -fixed no 318 13
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter\[3\] -fixed no 306 13
set_location GPIO_demo_0/sendStr_14\[5\] -fixed no 281 10
set_location GPIO_demo_0/Inst_UART_TX_CTRL/txData\[3\] -fixed no 257 16
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[9\] -fixed no 286 16
set_location GPIO_demo_0/reset_cntr_RNO\[0\] -fixed no 273 18
set_location GPIO_demo_0/reset_cntr\[17\] -fixed no 272 19
set_location GPIO_demo_0/reset_cntr\[8\] -fixed no 263 19
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex\[26\] -fixed no 303 16
set_location GPIO_demo_0/next_uartState_process.un3_uartrdy_0_I_1 -fixed no 279 6
set_location GPIO_demo_0/reset_cntr_s_275 -fixed no 255 18
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_s_276 -fixed no 277 15
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_s_277 -fixed no 303 12
set_location GPIO_demo_0/Inst_UART_TX_CTRL/tx_bit_process.txBit_2_5_1_0_wmux -fixed no 252 15
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un2_bittmr_1_s_1_279 -fixed no 229 6
set_location GPIO_demo_0/strIndex_s_274 -fixed no 269 3
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_s_278 -fixed no 231 15
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB0 -fixed no 218 15
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB1 -fixed no 218 12
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB2 -fixed no 218 9
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB3 -fixed no 218 6
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB4 -fixed no 218 3
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_s_278_CC_0 -fixed no 231 17
set_location Debouncing_Button_VHDL_0/clock_enable_generator/counter_s_278_CC_1 -fixed no 240 17
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_s_277_CC_0 -fixed no 303 14
set_location Debouncing_Button_VHDL_0_0/clock_enable_generator/counter_s_277_CC_1 -fixed no 312 14
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_s_276_CC_0 -fixed no 277 17
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_s_276_CC_1 -fixed no 288 17
set_location GPIO_demo_0/Inst_UART_TX_CTRL/bitIndex_s_276_CC_2 -fixed no 300 17
set_location GPIO_demo_0/Inst_UART_TX_CTRL/tx_bit_process.txBit_2_5_1_0_wmux_CC_0 -fixed no 252 17
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un2_bittmr_1_s_1_279_CC_0 -fixed no 229 8
set_location GPIO_demo_0/Inst_UART_TX_CTRL/un2_bittmr_1_s_1_279_CC_1 -fixed no 240 8
set_location GPIO_demo_0/next_uartState_process.un3_uartrdy_0_I_1_CC_0 -fixed no 279 8
set_location GPIO_demo_0/next_uartState_process.un3_uartrdy_0_I_1_CC_1 -fixed no 288 8
set_location GPIO_demo_0/reset_cntr_s_275_CC_0 -fixed no 255 20
set_location GPIO_demo_0/reset_cntr_s_275_CC_1 -fixed no 264 20
set_location GPIO_demo_0/strIndex_s_274_CC_0 -fixed no 269 5
set_location GPIO_demo_0/strIndex_s_274_CC_1 -fixed no 276 5
set_location GPIO_demo_0/strIndex_s_274_CC_2 -fixed no 288 5
