# Mon May 13 12:44:16 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-HO2RJRQ

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\clock_enable_debouncing_button.vhd":34:0:34:1|Found counter in view:work.clock_enable_debouncing_button(behavioral) instance counter[17:0] 
Encoding state machine uartState[0:6] (in view: work.GPIO_demo(behavioral))
original code -> new code
   0000001 -> 0000000
   0000010 -> 0000011
   0000100 -> 0000101
   0001000 -> 0001001
   0010000 -> 0010001
   0100000 -> 0100001
   1000000 -> 1000001
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing sequential instance GPIO_demo_0.sendStr_21[2] because it is equivalent to instance GPIO_demo_0.sendStr_0[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":212:2:212:3|Found counter in view:work.GPIO_demo(behavioral) instance reset_cntr[17:0] 
@N: MO231 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":279:1:279:2|Found counter in view:work.GPIO_demo(behavioral) instance strIndex[30:0] 
@N: FX493 |Applying initial value "0" on instance uartState_i[6].
@N: MF179 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":241:9:241:25|Found 31 by 31 bit equality operator ('==') next_uartState_process\.un3_uartrdy (in view: work.GPIO_demo(behavioral))
@N: MO231 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\uart_tx_ctrl.vhd":123:1:123:2|Found counter in view:work.UART_TX_CTRL(behavioral) instance bitIndex[30:0] 
@W: MO160 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\uart_tx_ctrl.vhd":134:1:134:2|Register bit txData[8] (in view view:work.UART_TX_CTRL(behavioral)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 175MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_10[1] because it is equivalent to instance GPIO_demo_0.sendStr_10[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_4[3] because it is equivalent to instance GPIO_demo_0.sendStr_4[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_4[5] because it is equivalent to instance GPIO_demo_0.sendStr_4[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_11[5] because it is equivalent to instance GPIO_demo_0.sendStr_11[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_1[5] because it is equivalent to instance GPIO_demo_0.sendStr_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_1[6] because it is equivalent to instance GPIO_demo_0.sendStr_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\espe\tesis\sw_libero\programas\a_versiones_ok\prueba06_uart_blk\hdl\gpio_demo.vhd":264:1:264:2|Removing instance GPIO_demo_0.sendStr_6[6] because it is equivalent to instance GPIO_demo_0.sendStr_6[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 190MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     3.73ns		 338 /       180

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 191MB peak: 191MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 191MB peak: 191MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 191MB peak: 191MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 191MB peak: 191MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 161MB peak: 191MB)

Writing Analyst data base D:\ESPE\TESIS\SW_LIBERO\PROGRAMAS\A_VERSIONES_OK\Prueba06_UART_BLK\synthesis\synwork\Top_SEND_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 192MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 192MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 190MB peak: 193MB)

@W: MT420 |Found inferred clock OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C0_0.OSC_C0_0.N_RCOSC_25_50MHZ_CLKOUT.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 13 12:44:23 2024
#


Top view:               Top_SEND
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\ESPE\TESIS\SW_LIBERO\PROGRAMAS\A_VERSIONES_OK\Prueba06_UART_BLK\designer\Top_SEND\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.276

                                                               Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                 Frequency     Frequency     Period        Period        Slack     Type         Group     
--------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     211.7 MHz     10.000        4.724         5.276     inferred     (multiple)
========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  10.000      5.276  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                                                          Arrival          
Instance                                                         Reference                                                      Type     Pin     Net               Time        Slack
                                                                 Clock                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_demo_0.strIndex[0]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       strIndex[0]       0.076       5.276
GPIO_demo_0.strIndex[1]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       strIndex[1]       0.076       5.298
GPIO_demo_0.strIndex[3]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       strIndex[3]       0.076       5.583
GPIO_demo_0.strIndex[4]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       strIndex[4]       0.094       5.614
GPIO_demo_0.strIndex[2]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       strIndex[2]       0.094       5.642
Debouncing_Button_VHDL_0.clock_enable_generator.counter[0]       OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       counter[0]        0.076       6.230
Debouncing_Button_VHDL_0_0.clock_enable_generator.counter[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       counter[0]        0.076       6.230
GPIO_demo_0.reset_cntr[4]                                        OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       reset_cntr[4]     0.094       6.413
Debouncing_Button_VHDL_0.clock_enable_generator.counter[9]       OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       counter[9]        0.076       6.414
Debouncing_Button_VHDL_0_0.clock_enable_generator.counter[9]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       counter[9]        0.076       6.414
====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                                                                                 Required          
Instance                                                         Reference                                                      Type     Pin     Net                      Time         Slack
                                                                 Clock                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_demo_0.uartData[5]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartData_1[5]            9.778        5.276
GPIO_demo_0.uartData[4]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartData_1[4]            9.778        5.312
GPIO_demo_0.uartData[6]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartData_1_3_iv_i[6]     9.778        5.656
GPIO_demo_0.uartData[1]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartData_1[1]            9.778        5.666
GPIO_demo_0.uartData[2]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       N_232_i                  9.778        5.684
GPIO_demo_0.uartData[3]                                          OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartData_1[3]            9.778        5.930
GPIO_demo_0.uartState[1]                                         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       uartState_nss[5]         9.778        5.933
Debouncing_Button_VHDL_0_0.clock_enable_generator.counter[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      SLn     N_74_i                   9.707        6.230
Debouncing_Button_VHDL_0.clock_enable_generator.counter[0]       OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      SLn     N_45_mux_i               9.707        6.230
Debouncing_Button_VHDL_0_0.clock_enable_generator.counter[1]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      SLn     N_74_i                   9.707        6.230
============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      4.502
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.276

    Number of logic level(s):                5
    Starting point:                          GPIO_demo_0.strIndex[0] / Q
    Ending point:                            GPIO_demo_0.uartData[5] / D
    The start point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPIO_demo_0.strIndex[0]                               SLE      Q        Out     0.076     0.076 r     -         
strIndex[0]                                           Net      -        -       0.980     -           14        
GPIO_demo_0.char_load_process\.uartdata_11_1_i_o2     CFG2     B        In      -         1.056 r     -         
GPIO_demo_0.char_load_process\.uartdata_11_1_i_o2     CFG2     Y        Out     0.125     1.181 f     -         
N_62                                                  Net      -        -       0.885     -           9         
GPIO_demo_0.char_load_process\.uartdata_7             CFG4     D        In      -         2.065 f     -         
GPIO_demo_0.char_load_process\.uartdata_7             CFG4     Y        Out     0.276     2.341 r     -         
uartdata[19]                                          Net      -        -       0.648     -           3         
GPIO_demo_0.uartData_1_3[6]                           CFG4     C        In      -         2.989 r     -         
GPIO_demo_0.uartData_1_3[6]                           CFG4     Y        Out     0.177     3.166 r     -         
N_207_3                                               Net      -        -       0.432     -           2         
GPIO_demo_0.uartData_1_5_iv_6[5]                      CFG4     D        In      -         3.598 r     -         
GPIO_demo_0.uartData_1_5_iv_6[5]                      CFG4     Y        Out     0.236     3.834 r     -         
uartData_1_5_iv_6[5]                                  Net      -        -       0.216     -           1         
GPIO_demo_0.uartData_1_5_iv[5]                        CFG4     D        In      -         4.050 r     -         
GPIO_demo_0.uartData_1_5_iv[5]                        CFG4     Y        Out     0.236     4.286 r     -         
uartData_1[5]                                         Net      -        -       0.216     -           1         
GPIO_demo_0.uartData[5]                               SLE      D        In      -         4.502 r     -         
================================================================================================================
Total path delay (propagation time + setup) of 4.724 is 1.347(28.5%) logic and 3.377(71.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 193MB)

---------------------------------------
Resource Usage Report for Top_SEND 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
CFG1           9 uses
CFG2           37 uses
CFG3           41 uses
CFG4           109 uses

Carry cells:
ARI1            146 uses - used for arithmetic functions
ARI1            2 uses - used for Wide-Mux implementation
Total ARI1      148 uses


Sequential Cells: 
SLE            180 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 5
I/O primitives: 5
INBUF          2 uses
OUTBUF         3 uses


Global Clock Buffers: 1

Total LUTs:    344

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  180 + 0 + 0 + 0 = 180;
Total number of LUTs after P&R:  344 + 0 + 0 + 0 = 344;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 64MB peak: 193MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Mon May 13 12:44:24 2024

###########################################################]
