@P:  Worst Slack : 5.276
@P:  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Frequency : 211.7 MHz
@P:  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Period : 4.724
@P:  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Period : 10.000
@P:  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Slack : 5.276
@P: Top_SEND Part : m2s010vf400-1
@P: Top_SEND Register bits  : 180 
@P: Top_SEND DSP Blocks  : 0
@P: Top_SEND I/O primitives : 5
@P:  CPU Time : 0h:00m:06s
